{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AmazonRDS": "Data Source=mycomanager-db.chume0qumxex.ap-southeast-2.rds.amazonaws.com;Initial Catalog=mycodb;Persist Security Info=True;User ID=admin;Trust Server Certificate=True;Password=mycelium;"
    }
}
